*
  font-family: 'Telex', "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif

a
  text-decoration: none
  &:link
    color: #C44D58

body
  color: #556270
  margin: 0 20%

header
  text-align: center

  h1
    font-size: 3em

.content
  li
    color: #444
